apply plugin: 'com.android.library'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'

group = 'com.ramotion.circlemenu'
version = '0.3.2'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.1.0-alpha03'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

modifyPom {
    project {
        name 'Circle Menu for Android'
        description 'CircleMenu is a simple, elegant UI menu with a circular layout and material design animations. http://ramotion.com'
        url 'https://github.com/Ramotion/circle-menu-android'
        inceptionYear '2017'

        scm {
            url 'https://github.com/Ramotion/circle-menu-android'
            connection 'scm:git@github.com:Ramotion/circle-menu-android.git'
            developerConnection 'scm:git@github.com:Ramotion/circle-menu-android.git'
        }

        licenses {
            license {
                name 'The MIT License (MIT)'
                url 'https://opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'dvg4000'
                name 'Dmitry Grishechkin'
                email 'dvgrishechkin@yandex.ru'
            }

            developer {
                id 'golovin47'
                name 'Ivan Golovin'
                email 'golovinivans@gmail.com'
            }
        }
    }
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}